# Test

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/test/: MainActivity.java
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/example/commonlibrary/: BaseActivity.java  BaseApplication.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/module/: GlobalConfigModule.java
commonlibrary/src/main/java/com/example/commonlibrary/interceptor/: LogInterceptor.java
commonlibrary/src/main/java/com/example/commonlibrary/skin/: SkinLayoutInflaterFactory.java  SkinManager.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
